<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.homecenterapp.ui.fragments.MainFragment"
        android:label="navigation_main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />

    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.app.homecenterapp.ui.fragments.DetailFragment"
        android:label="navigation_second_fragment"
        tools:layout="@layout/fragment_detail"/>

</navigation>